
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pixel Click Dashboard</title>
  <style>
    body { font-family: Arial; background: #f7f7f7; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #eee; }
  </style>
</head>
<body>
  <h2>Live Click Count by Pixel</h2>
  <div id="output">Loading...</div>

  <script>
    async function loadData() {
      let res = await fetch("pixel-log.txt");
      let text = await res.text();
      let lines = text.trim().split('\n');
      let counts = {};

      lines.forEach(line => {
        let match = line.match(/Pixel: (\w+)/);
        if (match) {
          let id = match[1];
          counts[id] = (counts[id] || 0) + 1;
        }
      });

      let html = '<table><tr><th>Pixel ID</th><th>Clicks</th></tr>';
      for (let id in counts) {
        html += `<tr><td>${id}</td><td>${counts[id]}</td></tr>`;
      }
      html += '</table>';
      document.getElementById("output").innerHTML = html;
    }

    loadData();
    setInterval(loadData, 5000); // refresh every 5 sec
  </script>
</body>
</html>
