<!DOCTYPE html>

<html data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D" data-n-head-ssr="" lang="en">
<head>
<title lang-tag="web_title">TeenPatti Joy | TeenPatti Joy- Your Ultimate Destination for Online Gaming</title>
<meta charset="utf-8" data-n-head="ssr"/>
<meta content="width=device-width,initial-scale=1" data-n-head="ssr" name="viewport"/>
<meta content="Welcome to TeenPatti Joy, the premier online gaming platform catering to Indian gamers' preferences and passions! With an array of exciting games and features, TeenPatti Joy offers an unparalleled gaming experience that keeps you entertained for hours." data-hid="description" data-n-head="ssr" name="description"/>
<meta content="index,follow" data-hid="robots" data-n-head="ssr" name="robots"/>
<meta charset="utf-8" data-hid="charset" data-n-head="ssr"/>
<meta content="yes" data-hid="mobile-web-app-capable" data-n-head="ssr" name="mobile-web-app-capable"/>
<meta content="yes" data-hid="apple-mobile-web-app-capable" data-n-head="ssr" name="apple-mobile-web-app-capable"/>
<meta content="true" data-hid="apple-mobile-web-app-status-bar-style" data-n-head="ssr" name="apple-mobile-web-app-status-bar-style"/>
<meta content="TeenPatti Joy" data-hid="apple-mobile-web-app-title" data-n-head="ssr" name="apple-mobile-web-app-title"/>
<!-- <meta data-n-head="ssr" data-hid="author" name="author" content="TeenPatti Joy"> -->
<meta content="#009174" data-hid="theme-color" data-n-head="ssr" name="theme-color"/>
<!-- <meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="article"> -->
<!-- <meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title"
        content="TeenPatti Joy App | Play &amp; Win Real Cash | Download TeenPatti Joy Now!">
    <meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="TeenPatti Joy">
    <meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description"
        content="Download the TeenPatti Joy and multi-games app. Play with 1 crore plus+ verified players and use your skills to win real cash daily!">
    <meta data-n-head="ssr" data-hid="og:url" name="og:url" property="og:url" content="https://www.yonorummy.com">
    <meta data-n-head="ssr" data-hid="og:image" name="og:image" property="og:image"
        content="https://www.yonorummy.com/img/top-games/gamezy-banner-home2.png">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="./favicon.ico">
    <link data-n-head="ssr" rel="preconnect" href="https://yonorummy.com">
    <link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="./favicon.ico">
    <link data-n-head="ssr" data-hid="canonical" rel="canonical" href="https://yonorummy.com"> -->
<script src="myJavascript.js"></script>
<style>
        .side {
            position: fixed;
            width: 48px;
            height: 275px;
            right: 0;
            top: 214px;
            z-index: 100;
            border-radius: 15px;
        }

        .side ul li {
            width: 48px;
            height: 48px;
            float: left;
            position: relative;
            border-bottom: 1px solid #444;
        }

        .side ul li .side2box {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            right: 0;
            transition: all 0.3s;
            background: #000;
            opacity: 0.8;
            filter: Alpha(opacity=80);
            color: #fff;
            font: 14px/48px "微软雅黑";
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .side ul li .side2box img {
            width: 40px;
        }

        .side ul li img {
            float: left;
        }
    </style>
</head>
<body>
<div class="side">
<ul>
<li>
<a href="https://www.facebook.com/profile.php?id=61559655822352&amp;mibextid=LQQJ4d" target="_blank">
<div class="side2box" style="border-top-left-radius: 15px;"><img src="./img/fb.png"/></div>
</a>
</li>
<!-- <li><a href="https://api.whatsapp.com/send/?phone=919958046596&text&app_absent=0"  target="_blank"><div class="side2box"><img src="/img/wapp.png"></div></a></li> -->
<li>
<a href="https://www.youtube.com/@334rummy" target="_blank">
<div class="side2box"><img src="./img/ytb.png"/></div>
</a>
</li>
<li>
<a href="https://t.me/rummynine" target="_blank">
<div class="side2box"><img src="./img/tel.png"/></div>
</a>
</li>
<li>
<a href="https://x.com/334rummy" target="_blank">
<div class="side2box"><img src="./img/tw.png"/></div>
</a>
</li>
<li>
<a href="https://www.instagram.com/334rummy/" target="_blank">
<div class="side2box"><img src="./img/ins.png"/></div>
</a>
</li>
<li style="border:none;">
<a href="https://vm.melumisc.com/1n7ozx044pdhl1gl5ugbwtqiwh/" target="_blank">
<div class="side2box" style="border-bottom-left-radius: 15px;"><img src="./img/btn_cs.png"/></div>
</a>
</li>
</ul>
</div>
<div data-server-rendered="true" id="__nuxt">
<div id="__layout">
<div class="w-full position-relative overflow-x-hidden">
<header class="flex-shrink-0 flex-grow-0 app-header-wrapper transition-all duration-300 top-0 left-0 w-full z-index-10">
<div class="bg-primary top-0 left-0 app-header w-full z-index-10 d-flex align-items-center">
<div class="container container--box gutter-4 md:gutter-3">
<div class="d-flex justify-content-between align-items-center">
<div class="align-items-center flex-shrink-0 header__menu">
<a class="d-flex app-header__link align-items-center justify-content-center" href="/">
<img alt="TeenPatti Joy logo" class="app-header__logo app-header__logo--white h-auto" height="32" src="./img/logo/logo2.png" width="178"/></a>
</div>
</div>
</div>
</div>
</header>
<div class="main-wrapper w-full">
<main id="main">
<div class="d-flex bg-primary text-white home-section">
<div class="container container--box position-relative h-full">
<div class="row h-full">
<div class="col col--12 md:col--7 order-2 md:order-none pt-24 md:pt-0">
<div class="font-22 text-center md:text-left md:font-40 font-700 mb-0" lang-tag="title1">Play 30+ Games
                                            <br/>Win Upto ₹5 Crores Daily
                                        </div>
<p class="font-16 text-center md:text-left md:font-24 mt-8 md:mt-12 text-white-secondary font-400" lang-tag="subTitle1">
                                            Play on India’s Best Gaming App</p>
<div class="mt-32 d-none md:d-block">
<div>
<form class="d-none send-link-form md:d-flex">
<button class="d-flex font-20 send-link-button font-600 align-items-center overflow-hidden justify-content-center button--lg border-1 border-white text-white button gradiant-green pl-20 pr-20 h-60 border-radius-5 download-app-button__android" onclick="download();" style="width: 380px;" type="button"><span class="apk-download-button__bg position-absolute w-full h-full top-0 left-0"></span>
<span class="button__label" lang-tag="down_app">Download App</span></button>
<!-- -->
</form>
<!-- -->
</div>
<p class="font-16 font-500 mt-16 text-yellow" lang-tag="subTitle2">🔥 Get 5% Bonus on every Add Cash up to ₹100,000</p>
</div>
<div class="md:mt-32 mt-20 d-block md:d-none">
<div>
<div class="d-flex top-download-button">
<button class="download-btn position-relative overflow-hidden d-flex w-full align-items-center justify-content-center button--lg border-1 border-white text-white h-48 button button__label font-semi-bold font-14 download-app-button__android border-radius-6" onclick="download();">
<span class="pointer-none w-full h-full d-flex w-full align-items-center justify-content-center">
<!-- <img src="./img/android-logo.svg" alt="download android app" height="20" width="20" class="button__img mr-10"> -->
<span class="button__label font-semi-bold font-16">Download App</span>
<span class="download-app-button__text-downloading opacity-0 top-0 left-0 position-absolute w-full h-full d-flex align-items-center justify-content-center">0%
                                                                Downloaded</span>
<span class="download-app-button__progress border-radius-6 position-absolute top-0 left-0 w-full h-full d-flex" style="transform:translateX(0%);"></span>
</span>
</button>
</div>
</div>
<p class="font-12 font-500 mt-8 text-yellow text-center" lang-tag="subTitle2">🔥 Get 5% Bonus on every Add Cash up to ₹100,000</p>
</div>
</div>
<div class="col col--12 md:col--5 h-full position-relative order-1 md:order-none">
<div class="d-flex align-items-start justify-content-center h-full banner-outer">
<img alt="Gamzy Banner" class="banner-img h-auto" height="444" rel="preload" src="./img/top-games/Teenpattijoy.png" width="395"/>
</div>
</div>
</div>
<div class="d-none md:d-flex position-absolute bottom-0 left-0">
<div class="d-flex align-items-center">
<div class="d-flex align-items-center">
<div class="mr-16">
<img alt="facebook logo" class="svg-icon social" height="41" loading="lazy" src="./img/teen-patti-joy.webp" width="41"/>
</div>
<div>
<div class="font-16" lang-tag="app_name">334 Rusmmy</div>
<div class="font-14 text-white-secondary" lang-tag="rate_info" style="margin-top: 4px">4.9 Rating
                                                    <span class="ml-16" lang-tag="rate_count">25M+ Downloads</span>
</div>
</div>
</div>
<div class="ml-32 mr-32 h-full d-flex justify-content-center pt-8 pb-8">
<div style="width: 1px; height: 80%; background-color: rgba(255, 255, 255, 0.54)">
</div>
</div>
<div>
<div></div>
<div>
<div class="text-white-secondary" lang-tag="avaliable">Available on</div>
<div>
<ul class="d-flex mb-0 pt-8">
<li class="mr-20">
<a class="w-32 h-32 d-inline-flex align-items-center justify-content-center" href="" rel="noreferrer" target="_blank">
<img alt="facebook logo" class="svg-icon social" height="24" loading="lazy" onclick="download()" src="./img/android-logo.svg" width="24"/></a>
</li>
<li>
<a class="w-32 h-32 d-inline-flex align-items-center justify-content-center" href="" rel="noreferrer" target="_blank">
<img alt="instagram logo" class="svg-icon social" height="24" loading="lazy" onclick="download()" src="./img/apple_logo.png" width="24"/></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section>
<div class="container gutter-4 md:gutter-2 container--box container--mini pt-24 pb-24 border-b-1 border-light border-solid">
<div class="row justify-content-between">
<div class="col col--12 md:col--4">
<p class="font-14 font-400 md:font-24 text-center md:text-left" lang-tag="subTitle3">Withdraw winnings directly to your</p>
</div>
<div class="font-32 md:font-18"></div>
<div class="col mt-12 md:mt-0 col--12 md:col--6">
<div class="row">
<div class="col col--6 bank-transfer">
<div class="text-center">
<img alt="Bank Transfer" class="m-auto" height="30" loading="lazy" src="./img/imps-logo.png" width="115"/>
<p class="font-12 md:font-14 font-400 md:font-16 mt-8 text-secondary" lang-tag="transfer1">
                                                        Bank Transfer</p>
</div>
</div>
<div class="col col--6">
<div class="text-center">
<img alt="UPI Transfer" class="m-auto" height="28" loading="lazy" src="./img/upi.png" width="100"/>
<p class="font-12 md:font-14 font-400 md:font-16 mt-8 text-secondary" lang-tag="transfer2">
                                                        UPI Transfer</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container gutter-4 md:gutter-2 container--box container--mini pt-40 pb-32 md:pt-72 md:pb-72 fantasy-box-list-outer">
<div class="row">
<div class="col col--12">
<h2 class="text-center font-600 font-18 md:font-32 md:mb-32 mb-12" lang-tag="trust_me">Truly Best India Game Platform</h2>
</div>
</div>
<div class="row">
<div class="col col--12 md:col--6 gutter-4 md:gutter-3">
<div class="w-full fantasy-box-list world-fantasy border-1 md:pt-32 md:pb-32 md:pl-32 md:pr-32 pt-16 pl-12 pr-12 pb-16 border-solid border-primary border-radius-12">
<div class="d-flex align-items-center">
<h3 class="flex-1 font-16 md:font-20 md:order-1 order-2 mb-0 font-500" lang-tag="features_title_1">
                                                    World Class Security</h3>
<div class="flex-shrink-0 ml-0 md:ml-16 mr-8 md:mr-0 md:order-2 order-1">
<img alt="security icon" class="h-auto fantasy-icons" height="64" loading="lazy" src="./img/security-lcon.png" width="64"/>
</div>
</div>
<div class="border-b-1 mt-16 mb-16 border-solid border-primary d-none md:d-block">
</div>
<ul class="platform-feature-list list-none pl-26 md:pl-0 mt-12 md:mt-0">
<li lang-tag="features_info_1_1">Zero Fraud Guarantee</li>
<li class="mt-12" lang-tag="features_info_1_2">100% safe and secure transactions</li>
<li class="mt-12" lang-tag="features_info_1_3">Complete data and identity privacy</li>
</ul>
</div>
</div>
<div class="col col--12 md:col--6 mt-0 gutter-4 md:gutter-3">
<div class="w-full fantasy-box-list border-1 md:pt-32 md:pb-32 md:pl-32 md:pr-32 pt-16 pl-12 pr-12 pb-16 border-solid border-primary border-radius-12">
<div class="d-flex align-items-center">
<h3 class="flex-1 font-16 md:font-20 md:order-1 order-2 mb-0 font-500" lang-tag="features_title_2">
                                                    Best in Category Offers &amp; Rewards*</h3>
<div class="flex-shrink-0 ml-0 md:ml-16 mr-8 md:mr-0 md:order-2 order-1">
<img alt="rewards icon" class="h-auto fantasy-icons" height="64" loading="lazy" src="./img/rewards-icon.png" width="64"/>
</div>
</div>
<div class="border-b-1 mt-16 mb-16 border-solid border-primary d-none md:d-block">
</div>
<ul class="platform-feature-list list-none pl-26 md:pl-0 mt-12 md:mt-0">
<li lang-tag="features_info_2_1">Welcome reward up to Rs 500 Bonus</li>
<li class="mt-12" lang-tag="features_info_2_2">Earn up to Rs 5,000 per friend via Referrals every day
                                                </li>
<li class="mt-12" lang-tag="features_info_2_3">UNLIMITED Earnings via Missions</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col col--12 md:col--6 mt-0 md:mt-16 gutter-4 md:gutter-3">
<div class="w-full fantasy-box-list border-1 md:pt-32 md:pb-32 md:pl-32 md:pr-32 pt-16 pl-12 pr-12 pb-16 border-solid border-primary border-radius-12">
<div class="d-flex align-items-center">
<h3 class="flex-1 font-16 md:font-20 md:order-1 order-2 mb-0 font-500" lang-tag="features_title_3">
                                                    Most Innovative Gaming Platform</h3>
<div class="flex-shrink-0 ml-0 md:ml-16 mr-8 md:mr-0 md:order-2 order-1">
<img alt="playing icon" class="h-auto fantasy-icons" height="64" loading="lazy" src="./img/gaming-platform-icon.png" width="64"/>
</div>
</div>
<div class="border-b-1 mt-16 mb-16 border-solid border-primary d-none md:d-block">
</div>
<ul class="platform-feature-list list-none pl-26 md:pl-0 mt-12 md:mt-0">
<li class="font-14 md:font-16" lang-tag="features_info_3_1">Play Rummy,Ludo and other skilled games in one APP [Industry 1st]</li>
<li class="font-14 md:font-16 mt-12" lang-tag="features_info_3_2">Instant Withdrawals of Winnings in 24X7
                                                </li>
<li class="font-14 md:font-16 mt-12" lang-tag="features_info_3_3">24X7 Customer Support</li>
</ul>
</div>
</div>
<div class="col col--12 md:col--6 mt-0 md:mt-16 gutter-4 md:gutter-3">
<div class="w-full fantasy-box-list stop-fantasy border-1 md:pt-32 md:pb-32 md:pl-32 md:pr-32 pt-16 pl-12 pr-12 pb-16 border-solid border-primary border-radius-12">
<div class="d-flex align-items-center">
<h3 class="flex-1 font-16 md:font-20 md:order-1 order-2 mb-0 font-500" lang-tag="features_title_4">
                                                    Never Stop Playing*</h3>
<div class="flex-shrink-0 ml-0 md:ml-16 mr-8 md:mr-0 md:order-2 order-1">
<img alt="playing icon" class="h-auto fantasy-icons" height="64" loading="lazy" src="./img/playing-icon.png" width="64"/>
</div>
</div>
<div class="border-b-1 mt-16 mb-16 border-solid border-primary d-none md:d-block">
</div>
<ul class="platform-feature-list list-none pl-26 md:pl-0 mt-12 md:mt-0">
<li lang-tag="features_info_4_1">Play more than 30+ Games</li>
<li class="font-14 md:font-16 mt-12" lang-tag="features_info_4_2">Free Cash Tournaments and Leaderboard worth more than 1 Cr/ month</li>
<li class="font-14 md:font-16 mt-12" lang-tag="features_info_4_3">Real Cash Games, 100% Bonus Games, Gadget Leagues &amp; Many More!</li>
</ul>
</div>
</div>
<!--                                <div class="w-full mt-16 pr-16 md:pr-0 d-flex justify-content-end">-->
<!--                                    <a href="/terms-condition/" class="text-primary">* T&amp;C applied</a></div>-->
</div>
</div>
</section>
<section>
<div class="container gutter-4 md:gutter-2 container--box container--mini pt-32 pb-32 md:pt-72 md:pb-72">
<div class="row">
<div class="col col--12">
<p class="text-center font-18 md:font-32 md:mb-32 mb-10 font-600" lang-tag="top_game">Top Games on TeenPatti Joy</p>
</div>
</div>
<div class="md:d-flex flex-wrap top-game-card-wrapper justify-content-center" style="text-align: center;">
<div class="top-game-card">
<div class="top-game-card__img border-radius-12 overflow-hidden">
<img alt="Rummy" class="w-full h-auto" height="135" loading="lazy" src="./img/top-games/icon_Rummy.png" width="135"/>
</div>
<div class="top-game-card__text mt-12 font-12 md:font-16 text-secondary" lang-tag="rummy">Rummy
                                        </div>
</div>
<div class="top-game-card">
<div class="top-game-card__img border-radius-12 overflow-hidden">
<img alt="Ludo" class="w-full h-auto" height="135" loading="lazy" src="./img/top-games/icon_Ludo.png" width="135"/>
</div>
<div class="top-game-card__text mt-12 font-12 md:font-16 text-secondary" lang-tag="Dragon Tiger">Dragon Tiger
                                        </div>
</div>
</div>
<div class="row mt-40 md:d-block">
<div class="col col--12 d-flex justify-content-center">
<button class="d-flex font-20 font-600 align-items-center overflow-hidden justify-content-center button--lg border-radius-6 border-1 border-white text-white h-56 button bg-green pl-40 pr-40" data-button="start-playing" onclick="download();">
<span class="apk-download-button__bg position-absolute w-full h-full top-0 left-0"></span>
<span class="button__label" lang-tag="start_playing">Start Playing</span></button>
</div>
</div>
</div>
</section>
<section>
<div class="container gutter-4 md:gutter-2 container--box container--mini pt-32 pb-32 md:pt-72 md:pb-72 gutter-4">
<div class="row align-items-center">
<div class="col col--12 md:col--6">
<div class="d-flex w-full flex-col">
<p class="text-center md:text-left font-18 md:font-32 font-600 md:mb-24 mb-16" lang-tag="title2">
                                                Best Gaming Experience</p>
<div class="row">
<div class="col col--6">
<ul class="platform-feature-list list-none">
<li lang-tag="exp_1">Welcome Bonus</li>
<li class="mt-12" lang-tag="exp_2">VIP Club</li>
<li class="mt-12" lang-tag="exp_3">Leaderboard</li>
</ul>
</div>
<div class="col col--6">
<ul class="platform-feature-list list-none">
<li lang-tag="exp_4">Salon Club</li>
<li class="mt-12" lang-tag="exp_5">Social Talking Center</li>
<li class="mt-12" lang-tag="exp_6">30+ Games</li>
</ul>
</div>
<div class="col col--12 mt-16 d-none md:d-flex">
<button class="d-flex font-20 font-600 align-items-center overflow-hidden justify-content-center button--lg border-radius-6 border-1 border-white text-white h-56 button bg-green pl-40 pr-40" onclick="download();">
<span class="apk-download-button__bg position-absolute w-full h-full top-0 left-0"></span>
<span class="button__label" lang-tag="start_playing">Start Playing</span></button>
</div>
</div>
</div>
</div>
<div class="col col--12 md:col--6">
<div class="d-flex w-full justify-content-end">
<img alt="gaming experience on mobile" class="h-auto lazyload" height="345" loading="lazy" src="./img/top-games/Experience.png" width="429"/>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container gutter-4 md:gutter-2 container--box container--mini pt-32 pb-32 md:pt-72 md:pb-72">
<div class="row">
<div class="col col--12">
<p class="text-center font-18 md:font-32 md:mb-32 mb-10 font-600" lang-tag="title3">Earn more with TeenPatti Joy</p>
</div>
</div>
<div class="row gutter-1">
<div class="col mb-12 md:mb-0 col--12 md:col--6">
<div class="p-16 md:p-24 align-items-center border-radius-8 w-full d-flex" style="background-color: #fceeff">
<div class="flex-shrink-0 order-2 md:order-1 ml-24 md:ml-0">
<img alt="earn and refer" class="h-auto earn-card__img" height="121" src="./img/earn-refer.png" width="121"/>
</div>
<div class="ml-0 md:ml-24 md:ml-32 flex-1 order-1 md:order-2" onclick="download()">
<div class="font-14 md:font-20 font-600" lang-tag="subTitle4">Refer and Earn</div>
<p class="mb-8 md:mb-24 mt-8 font-12 md:font-16 text-secondary" lang-tag="subInfo1">Earn upto ₹50,000 everytime you refer friend</p>
<a class="d-inline-flex font-12 md:font-18 align-items-center overflow-hidden justify-content-center button--lg border-radius-6 border-1 border-white text-white pt-4 pb-4 md:pt-0 md:pb-0 h-26 md:h-44 button bg-primary pl-24 pr-24" name="download-btn" onclick="download()" target="_blank">
<span class="button__label" lang-tag="subBtn1" onclick="download()">Know More</span></a>
</div>
</div>
</div>
<div class="col col--12 md:col--6">
<div class="p-16 md:p-24 border-radius-8 w-full align-items-center d-flex" style="background-color: #fff9c9">
<div class="flex-shrink-0">
<img alt="influencer" class="h-auto earn-card__img" height="120" src="./img/infulancer.png" width="120"/>
</div>
<div class="ml-24 md:ml-32 flex-1" onclick="download()">
<div class="font-14 md:font-20 font-600" lang-tag="subTitle5">Are you an Influencer?</div>
<p class="mb-8 md:mb-24 mt-8 font-12 md:font-16 text-secondary" lang-tag="subInfo2">Earn Lakhs of rupees everytime your followers play a game</p>
<a class="d-inline-flex font-12 md:font-18 align-items-center overflow-hidden justify-content-center button--lg border-radius-6 border-1 border-white text-black pt-4 pb-4 md:pt-0 md:pb-0 h-26 md:h-44 button bg-yellow pl-24 pr-24" name="download-btn" onclick="download()" target="_blank">
<span class="button__label" lang-tag="subBtn1" onclick="download()">Know More</span></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pb-40 md:pb-160 mb-0 md:pt-72 pt-32 position-relative overflow-hidden" data-v-479f6d98="">
<div class="container container--mini gutter-4 md:gutter-2" data-v-479f6d98="">
<p class="text-center font-18 md:font-32 mb-8 font-600" data-v-479f6d98="" lang-tag="title4">
                                    Trusted by 1 Crore players
                                </p>
<p class="text-center font-14 md:font-20 font-400 line-height-24 text-secondary" data-v-479f6d98="" lang-tag="subTitle6">
                                    Made with ❤️ in India, for India!
                                </p>
<div class="d-flex flex-wrap md:flex-nowrap mt-12 md:mt-32" data-v-479f6d98="">
<div class="col col--12 md:col--5 md:p-32 p-16 rating-box mr-0 md:mr-24 border-radius-8 d-flex justify-content-between" data-v-479f6d98="">
<div class="star-rating" data-v-479f6d98="">
<p class="md:font-16 font-12 mb-8 font-500" data-v-479f6d98="" lang-tag="ratings">
                                                Ratings
                                            </p>
<p class="font-20 md:font-32 font-700 md:mb-10 mb-12" data-v-479f6d98="" lang-tag="rate_score">
                                                4.6
                                            </p>
<div data-v-479f6d98="">
<img alt="rating" class="five-star-rating mb-4 md:mb-8" data-v-479f6d98="" height="18" loading="lazy" src="./img/five-star-rating.png" width="96"/>
</div>
<p class="text-light font-12 md:font-14" data-v-479f6d98="" lang-tag="rate_people">
                                                out of 12,878
                                            </p>
</div>
<div class="range" data-v-479f6d98="">
<div class="flex align-items-center md:mb-8" data-v-479f6d98="">
<p class="text-light font-10 mr-8 d-inline-block" data-v-479f6d98="">
                                                    5
                                                </p>
<progress class="progress-bar five-star" data-v-479f6d98="" max="100" value="100">
</progress>
</div>
<div class="flex align-items-center md:mb-8" data-v-479f6d98="">
<p class="text-light font-10 mr-8 d-inline-block" data-v-479f6d98="">
                                                    4
                                                </p>
<progress class="progress-bar four-star" data-v-479f6d98="" max="100" value="40">
</progress>
</div>
<div class="flex align-items-center md:mb-8" data-v-479f6d98="">
<p class="text-light font-10 mr-8 d-inline-block" data-v-479f6d98="">
                                                    3
                                                </p>
<progress class="progress-bar three-star" data-v-479f6d98="" max="100" value="30">
</progress>
</div>
<div class="flex align-items-center md:mb-8" data-v-479f6d98="">
<p class="text-light font-10 mr-8 d-inline-block" data-v-479f6d98="">
                                                    2
                                                </p>
<progress class="progress-bar two-star" data-v-479f6d98="" max="100" value="10">
</progress>
</div>
<div class="flex align-items-center md:mb-8" data-v-479f6d98="">
<p class="text-light font-10 mr-8 d-inline-block" data-v-479f6d98="">
                                                    1
                                                </p>
<progress class="progress-bar one-star" data-v-479f6d98="" max="100" value="10">
</progress>
</div>
</div>
</div>
<div class="col col--12 md:col--7 rummy-slide md:p-20 p-16 border-radius-8 md:mt-0 mt-12" data-v-479f6d98="">
<div class="swiper-container overflow-y-visible pb-24 mb:pb-0 swiper-container-initialized swiper-container-horizontal swiper-container-android aos-init aos-animate" data-aos="animation-translate-y" data-aos-delay="300" data-v-479f6d98="" id="rummy-slide">
<div class="swiper-wrapper pb-0" data-v-479f6d98="" style="transform: translate3d(0px, 0px, 0px);">
<div class="swiper-slide swiper-slide-active" data-v-479f6d98="" style="width: 100%; margin-right: 24px;">
<div data-v-479f6d98="">
<div class="d-flex align-items-center md:justify-content-start justify-content-between" data-v-479f6d98="">
<div class="user-detail d-flex" data-v-479f6d98="">
<div class="md:mr-16 mr-8" data-v-479f6d98=""><img alt="client" class="icon h-auto client-img" data-v-479f6d98="" height="48" loading="lazy" src="./img/testimonials/kiran.png" width="48"/></div>
<div class="user-info" data-v-479f6d98="">
<p class="md:font-20 font-16 line-height-20 md:line-height-24 pb-4" data-v-479f6d98="" lang-tag="gamer">
                                                                        Rummy Gamer
                                                                    </p>
<p class="md:text-green text-red font-12 md:font-16 line-height-1 price-wining" data-v-479f6d98="" lang-tag="gamer_win">
                                                                        Won ₹2 Crore+</p>
</div>
</div>
<div class="d-flex align-items-center bg-green border-radius-4 pl-12 pr-12 pt-4 pb-4 ml-24" data-v-479f6d98="">
<img alt="star rating" class="mr-4 rating-img" data-v-479f6d98="" height="19" loading="lazy" src="./img/star-white.png" width="19"/> <span class="text-white font-14 md:font-16 line-height-24" data-v-479f6d98="">4.5</span>
</div>
</div>
<p class="text-secondary md:font-16 font-14 md:line-height-24 line-height-22 mt-16" data-v-479f6d98="" lang-tag="gamer_msg">
                                                            TeenPatti Joy is the best online earning app. I am a big Rummy Fan and I love playing Real Cash Rummy on TeenPatti Joy.I also play Ludo and other skilled games on TeenPatti Joy and earn cash amount online daily.
                                                        </p>
</div>
</div>
<div class="swiper-slide swiper-slide-next" data-v-479f6d98="" style="width: 100%; margin-right: 24px;">
<div data-v-479f6d98="">
<div class="d-flex align-items-center md:justify-content-start justify-content-between" data-v-479f6d98="">
<div class="user-detail d-flex" data-v-479f6d98="">
<div class="md:mr-16 mr-8" data-v-479f6d98=""><img alt="client" class="icon h-auto client-img" data-v-479f6d98="" height="48" loading="lazy" src="./img/testimonials/sindhu.png" width="48"/></div>
<div class="user-info" data-v-479f6d98="">
<p class="md:font-20 font-16 line-height-20 md:line-height-24 pb-4" data-v-479f6d98="">
                                                                        Crash Gamer
                                                                    </p>
<p class="md:text-green text-red font-12 md:font-16 line-height-1 price-wining" data-v-479f6d98="">
                                                                        Won ₹1.5 Crore+</p>
</div>
</div>
<div class="d-flex align-items-center bg-green border-radius-4 pl-12 pr-12 pt-4 pb-4 ml-24" data-v-479f6d98="">
<img alt="star rating" class="mr-4 rating-img" data-v-479f6d98="" height="19" loading="lazy" src="./img/star-white.png" width="19"/> <span class="text-white font-14 md:font-16 line-height-24" data-v-479f6d98="">4.6</span>
</div>
</div>
<p class="text-secondary md:font-16 font-14 md:line-height-24 line-height-22 mt-16" data-v-479f6d98="">
                                                            I never knew Rummy was such an easy game.I started playing Crash on TeenPatti Joy and now I play Rummy everyday and win prizes while enjoying the game as well.
                                                        </p>
</div>
</div>
<div class="swiper-slide" data-v-479f6d98="" style="width: 100%; margin-right: 24px;">
<div data-v-479f6d98="">
<div class="d-flex align-items-center md:justify-content-start justify-content-between" data-v-479f6d98="">
<div class="user-detail d-flex" data-v-479f6d98="">
<div class="md:mr-16 mr-8" data-v-479f6d98=""><img alt="client" class="icon h-auto client-img" data-v-479f6d98="" height="48" loading="lazy" src="./img/testimonials/surbhi.png" width="48"/></div>
<div class="user-info" data-v-479f6d98="">
<p class="md:font-20 font-16 line-height-20 md:line-height-24 pb-4" data-v-479f6d98="">
                                                                        Wingo Lottery Gamer
                                                                    </p>
<p class="md:text-green text-red font-12 md:font-16 line-height-1 price-wining" data-v-479f6d98="">
                                                                        Won ₹30 Lakh+</p>
</div>
</div>
<div class="d-flex align-items-center bg-green border-radius-4 pl-12 pr-12 pt-4 pb-4 ml-24" data-v-479f6d98="">
<img alt="star rating" class="mr-4 rating-img" data-v-479f6d98="" height="19" loading="lazy" src="./img/star-white.png" width="19"/> <span class="text-white font-14 md:font-16 line-height-24" data-v-479f6d98="">4.5</span>
</div>
</div>
<p class="text-secondary md:font-16 font-14 md:line-height-24 line-height-22 mt-16" data-v-479f6d98="">
                                                            I got to know about TeenPatti Joy from one of my friends.I started playing Rummy and Ludo on TeenPatti Joy.I have a big fan following now on TeenPatti Joy.People keep asking me for my advice on how to win on Rummy and Ludo.
                                                        </p>
</div>
</div>
<div class="swiper-slide" data-v-479f6d98="" style="width: 100%; margin-right: 24px;">
<div data-v-479f6d98="">
<div class="d-flex align-items-center md:justify-content-start justify-content-between" data-v-479f6d98="">
<div class="user-detail d-flex" data-v-479f6d98="">
<div class="md:mr-16 mr-8" data-v-479f6d98=""><img alt="client" class="icon h-auto client-img" data-v-479f6d98="" height="48" loading="lazy" src="./img/testimonials/kritin.png" width="48"/></div>
<div class="user-info" data-v-479f6d98="">
<p class="md:font-20 font-16 line-height-20 md:line-height-24 pb-4" data-v-479f6d98="">
                                                                        Poker Gamer
                                                                    </p>
<p class="md:text-green text-red font-12 md:font-16 line-height-1 price-wining" data-v-479f6d98="">
                                                                        Won ₹30 Lakh+</p>
</div>
</div>
<div class="d-flex align-items-center bg-green border-radius-4 pl-12 pr-12 pt-4 pb-4 ml-24" data-v-479f6d98="">
<img alt="star rating" class="mr-4 rating-img" data-v-479f6d98="" height="19" loading="lazy" src="./img/star-white.png" width="19"/> <span class="text-white font-14 md:font-16 line-height-24" data-v-479f6d98="">4.2</span>
</div>
</div>
<p class="text-secondary md:font-16 font-14 md:line-height-24 line-height-22 mt-16" data-v-479f6d98="">
                                                            First time I saw an Ad on TV about TeenPatti Joy and installed it. It is an amazing app with more than 30+ games. I daily earn more than 1000 Rupees from TeenPatti Joy. I mostly play Poker and Teenpatti.
                                                        </p>
</div>
</div>
<div class="swiper-slide" data-v-479f6d98="" style="width: 100%; margin-right: 24px;">
<div data-v-479f6d98="">
<div class="d-flex align-items-center md:justify-content-start justify-content-between" data-v-479f6d98="">
<div class="user-detail d-flex" data-v-479f6d98="">
<div class="md:mr-16 mr-8" data-v-479f6d98=""><img alt="client" class="icon h-auto client-img" data-v-479f6d98="" height="48" loading="lazy" src="./img/testimonials/ranjit.png" width="48"/></div>
<div class="user-info" data-v-479f6d98="">
<p class="md:font-20 font-16 line-height-20 md:line-height-24 pb-4" data-v-479f6d98="">
                                                                        Refer &amp; Earn Youtuber
                                                                    </p>
<p class="md:text-green text-red font-12 md:font-16 line-height-1 price-wining" data-v-479f6d98="">
                                                                        Won ₹25 Lakh+</p>
</div>
</div>
<div class="d-flex align-items-center bg-green border-radius-4 pl-12 pr-12 pt-4 pb-4 ml-24" data-v-479f6d98="">
<img alt="star rating" class="mr-4 rating-img" data-v-479f6d98="" height="19" loading="lazy" src="./img/star-white.png" width="19"/> <span class="text-white font-14 md:font-16 line-height-24" data-v-479f6d98="">4.6</span>
</div>
</div>
<p class="text-secondary md:font-16 font-14 md:line-height-24 line-height-22 mt-16" data-v-479f6d98="">
                                                            I came to know about TeenPatti Joy from YouTube Videos.I started playing Rummy and Ludo on TeenPatti Joy and started enjoying it a lot.I also refer my friends and earn Rs.50 per referral through it.TeenPatti Joy is the best online skilled games app.
                                                        </p>
</div>
</div>
<div class="swiper-slide" data-v-479f6d98="" style="width: 100%; margin-right: 24px;">
<div data-v-479f6d98="">
<div class="d-flex align-items-center md:justify-content-start justify-content-between" data-v-479f6d98="">
<div class="user-detail d-flex" data-v-479f6d98="">
<div class="md:mr-16 mr-8" data-v-479f6d98=""><img alt="client" class="icon h-auto client-img" data-v-479f6d98="" height="48" loading="lazy" src="./img/testimonials/raghunath.png" width="48"/></div>
<div class="user-info" data-v-479f6d98="">
<p class="md:font-20 font-16 line-height-20 md:line-height-24 pb-4" data-v-479f6d98="">
                                                                        Salon Club Gamer
                                                                    </p>
<p class="md:text-green text-red font-12 md:font-16 line-height-1 price-wining" data-v-479f6d98="">
                                                                        Won ₹15 Lakh+</p>
</div>
</div>
<div class="d-flex align-items-center bg-green border-radius-4 pl-12 pr-12 pt-4 pb-4 ml-24" data-v-479f6d98="">
<img alt="star rating" class="mr-4 rating-img" data-v-479f6d98="" height="19" loading="lazy" src="./img/star-white.png" width="19"/> <span class="text-white font-14 md:font-16 line-height-24" data-v-479f6d98="">4.6</span>
</div>
</div>
<p class="text-secondary md:font-16 font-14 md:line-height-24 line-height-22 mt-16" data-v-479f6d98="">
                                                            I usually play skilled game in real table with my friends, but the COVID-19 makes it hard to us to meet and play together. You can never imagine how I am excited when I find that we can create salon rooms and play Rummy, Ludo and other skilled games together
                                                            again. Thank TeenPatti Joy make it more closer among my friends
                                                        </p>
</div>
</div>
</div>
<div class="md:d-flex d-none justify-content-center align-items-center swiper-pagination-button" data-v-479f6d98="">
<div class="swiper-pagination-prev swiper-button-disabled swiper-navigation mr-12" data-v-479f6d98="">
<img alt="previous" class="icon h-auto" data-v-479f6d98="" height="12px" loading="lazy" src="./img/swiper-next.png" width="6px"/>
</div>
<div class="swiper-pagination-next swiper-navigation" data-v-479f6d98=""><img alt="next" class="icon h-auto" data-v-479f6d98="" height="12px" loading="lazy" src="./img/swiper-next.png" width="6px"/></div>
</div>
<div class="d-block md:d-none swiper-pagination testimonial-pagination bottom-0 text-center swiper-pagination-clickable swiper-pagination-bullets" data-v-479f6d98="">
<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
<span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pb-40 mb-0 position-relative overflow-hidden d-none md:d-block md:pb-160" data-v-e22cd0e8="">
<div class="container container--mini gutter-2" data-v-e22cd0e8="">
<p class="text-center font-18 font-400 line-height-24 text-secondary mb-8" data-v-e22cd0e8="" lang-tag="download">Download the
                                    <span class="font-500 text-black" data-v-e22cd0e8="" lang-tag="app">TeenPatti Joy app</span>
</p>
<p class="font-32 line-height-1 text-secondary font-600 text-center mb-32 pb-4" data-v-e22cd0e8="" lang-tag="title5">Play. Win. Earn</p>
<div class="border-1 border-solid border-light border-radius-136 p-24 mb-40" data-v-e22cd0e8="">
<div class="d-flex justify-content-center align-items-center" data-v-e22cd0e8="">
<div class="feature text-center mr-64" data-v-e22cd0e8="">
<div class="image-box mb-10" data-v-e22cd0e8="">
<img alt="Baccarat" data-v-e22cd0e8="" height="32" loading="lazy" src="./img/fantasy.png" width="32"/>
</div>
<p class="font-18 line-height-24" data-v-e22cd0e8="">Baccarat</p>
</div>
<div class="feature text-center mr-64" data-v-e22cd0e8="">
<div class="image-box mb-10" data-v-e22cd0e8="">
<img alt="rummy" data-v-e22cd0e8="" height="32" loading="lazy" src="./img/rummy-card.png" width="32"/>
</div>
<p class="font-18 line-height-24" data-v-e22cd0e8="" lang-tag="rummy">Rummy</p>
</div>
<div class="feature text-center mr-64" data-v-e22cd0e8="">
<div class="image-box mb-10" data-v-e22cd0e8="">
<img alt="Casual games" data-v-e22cd0e8="" height="32" loading="lazy" src="./img/game.png" width="32"/>
</div>
<p class="font-18 line-height-24" data-v-e22cd0e8="" lang-tag="Casual">Casual Games</p>
</div>
<div class="feature text-center" data-v-e22cd0e8="" style="width: 80px">
<div class="image-box mb-10" data-v-e22cd0e8="">
<img alt="many more" data-v-e22cd0e8="" height="32" loading="lazy" src="./img/many-more.png" width="32"/>
</div>
<p class="font-18 line-height-24" data-v-e22cd0e8="" lang-tag="and_more">and more</p>
</div>
</div>
</div>
<p class="font-18 line-height-24 mb-16 text-center text-secondary" data-v-e22cd0e8="" lang-tag="tap_download">Tap to download the APP</p>
<div data-v-e22cd0e8="">
<div class="justify-content-center" data-v-e22cd0e8="">
<button class="d-flex font-20 send-link-button font-600 align-items-center overflow-hidden justify-content-center button--lg border-1 border-white text-white button gradiant-green pl-20 pr-20 h-54 download-app-button__android border-radius-5" onclick="download();" style="width:380px;margin:0 auto;" type="submit">
<span class="apk-download-button__bg position-absolute w-full h-full top-0 left-0"></span>
<span class="button__label" lang-tag="down_app">Download App</span></button>
</div>
<p class="font-16 font-500 mt-16 text-blue text-center" data-v-e22cd0e8="" lang-tag="subTitle7">🔥 Get 5% Bonus on every Add Cash up to ₹100,000</p>
</div>
</div>
</section>
<section>
<div class="container gutter-4 md:gutter-2 container--box container--mini pt-32 md:pt-72 pb-32 md:pb-72">
<div class="row">
<div class="col col--12">
<p class="text-left md:text-center font-18 md:font-32 md:mb-32 mb-10 font-600" lang-tag="read_more_about">
                                            Read More About TeenPatti Joy App</p>
</div>
<div class="col col--12 line-height-wide text-secondary">
<h1 class="text-left md:text-center font-18 md:font-32 font-500" lang-tag="app">TeenPatti Joy App
                                        </h1>
<p class="font-12 md:font-16 line-height-20 md:line-height-28 mb-16" lang-tag="app_info">TeenPatti Joy App is a skill-based platform where you make money while you play. This app takes your passion for the cards games one step ahead and engages you in an enthralling real cash games experience on your mobile
                                            screen.</p>
</div>
<div class="col col--12 line-height-wide text-secondary font-12 md:font-16 md-24 line-height-20 md:line-height-28" style="display:none;">
<div class="content">
<p>The format is simple and the game is a delight for every cricket fanatic. You create a virtual team of 11 players, join the various contests based on different international cricket formats like Twenty20, one-day
                                                international cricket and test cricket, and watch these players win you prizes with their real-time statistical performance on the pitch.</p>
<p>This game demands deep cricket expertise, in-depth knowledge about the pitch and ability to make a judgment based on the weather report. In return, it rewards the players with big bucks. Bragging rights come
                                                free.
                                            </p>
<p>The format is simple and the game is a delight for every cricket fanatic. You create a virtual team of 11 players, join the various contests based on different international cricket formats like Twenty20, one-day
                                                international cricket and test cricket, and watch these players win you prizes with their real-time statistical performance on the pitch.</p>
<p>This game demands deep cricket expertise, in-depth knowledge about the pitch and ability to make a judgment based on the weather report. In return, it rewards the players with big bucks. Bragging rights come
                                                free.
                                            </p>
<h2>Why Choose Gamezy?</h2>
<p>Gamezy is India's fastest-growing gaming platform that provides you with a seamless and delightful fantasy cricket experience. Each user starts with a credit score of 100 on which they build their teams. This
                                                ensures that every player starts the same, gets to play fair and the game remains exciting.</p>
<p>On the Gamezy app, you can also check the performance of a player in the last 5 matches. Along with the fantasy points, you can also check the strike rate, bowling average, usual batting position and the percentage
                                                of people selecting a particular player for that match. With these details and comparison stats, you can make a more informed selection decision.
                                            </p>
<p>At Gamezy, players win big while experiencing gaming in a never-seen-before experiential avatar.</p>
<h2>How to Download and Install TeenPatti Joy App?</h2>
<p>It's always better with the app! Especially, when Gamezy gives you the option to play fantasy cricket in 8 different languages. Follow the below-given steps to download the fantasy cricket app now.</p>
<h2>Tips to Start with TeenPatti Joy App</h2>
<p>Log in with your mobile number and a One Time Password (OTP). Choose the language of your choice. Select your status as the player of Fantasy Cricket World - Beginner, Semi-Pro or Expert. This step will enable
                                                our fantasy cricket app to personalize your gaming experience. Once inside, follow the below-given steps to participate in this game of thrills &amp; spills.</p>
<div class="subfanc">
<p>
<b>1. Select the match:</b>Once on the main page, a list of many upcoming matches will pop on your screen. Pick one according to your ease.
                                                </p>
<p>
<b>2. Enter one of the many contests:</b>a contest that suits your budget.
                                                </p>
<p>
<b>3. Create &amp; customize your team:</b>Time to make the right use of all your analytical skills and cricket knowledge. Remember, the best team will win you big rewards.
                                                </p>
<p>
<b>4. Track team's progress:</b>Watch the match LIVE to see every player's progress. You can also check it on the scoreboard which gets updated every few minutes.
                                                </p>
<p>
<b>5. Win &amp; withdraw money:</b>The end of the match will see the names of the winners on our leaderboard. You can withdraw winnings of minimum ₹25 and maximum ₹2,00,000.
                                                </p>
<h3>Exclusive Features of TeenPatti Joy App</h3>
<ul>
<li>Multiple teams' option</li>
<li>2nd innings' option in TeenPatti Joy app</li>
<li>Player performance view</li>
<li>Live Fantasy</li>
<li>Daily free contests</li>
<li>Gaming experience in 8 different languages</li>
</ul>
</div>
<h2>Benefits of Playing Fantasy Cricket on Gamezy App</h2>
<p>Owning a team of real cricket players is virtually possible now with the TeenPatti Joy app. Just log in, join a contest, choose your players and win! Use your cricket knowledge and skills to write your fantasy cricket
                                                journey.
                                            </p>
<p>Here are the other key benefits of playing fantasy cricket on Gamezy app:
                                            </p>
<ul class="fantasy">
<li>Improve strategy</li>
<li>Win exciting cash prizes</li>
<li>Withdraw your winnings easily</li>
<li>Makes watching a match even more exciting</li>
</ul>
<div class="subfanc">
<h3>TeenPatti Joy App For Desktop/Laptop</h3>
<p>
<b>Step 1:</b>Log on to www.gamezy.com, enter your mobile number and click on the 'Get App Link' tab.
                                                </p>
<p>
<b>Step 2:</b>You will receive an invitation message on your phone with a download link.
                                                </p>
<p>
<b>Step 3:</b>Open the 'gamezy-latest.apk' from the notification bar, click on settings and allow installation from 'Unknown Sources'.
                                                </p>
<p>
<b>Step 4:</b>Open the app, enter Gamezy referral/invite code and start playing.
                                                </p>
<h3>TeenPatti Joy App For Mobile</h3>
<p>
<b>Step 1:</b>Visit www.gamezy.com on your browser and click on the 'Download App' tab to start the download of 'gamezy-latest.apk' file.
                                                </p>
<p>
<b>Step 2:</b>Open the 'gamezy-latest.apk' from the notification bar, click on settings and allow installation from 'Unknown Sources'.
                                                </p>
<p>
<b>Step 3:</b>Open the app, enter Gamezy referral/invite code "AKW8P8"(to get ₹100 in wallet instantly) and start playing.
                                                </p>
</div>
<h2>FAQs Related to TeenPatti Joy App</h2>
<div class="faq-schema">
<div>
<section>
<h3>What are Fantasy Cricket Apps?</h3>
<p>Fantasy cricket apps are platforms that allow you to build play fantasy cricket on live matches. You can build your own fantasy dream team and compete with others to win various contests.
                                                        </p>
</section>
<section>
<h3>Are Fantasy Cricket Apps Legal in India?</h3>
<p>Yes, fantasy cricket apps are legal in India. Fantasy sports is now considered as a game of skill and anybody can play these sports in India (except for the states of Assam, Odisha, Sikkim, Meghalaya,
                                                            Nagaland &amp; Telangana as per government rules).</p>
</section>
<section>
<h3>Why Gamezy is the Best App for Fantasy Cricket?</h3>
<p>Gamezy is one of the best fantasy cricket apps available in India. Some of the features that make Gamezy stand out are:
                                                        </p>
<ul>
<li>Option to Play 2nd Innings Contest</li>
<li>Support for 8 Languages</li>
<li>Option to play Live Fantasy with 5-a-side teams</li>
<li>Availability of Detailed Player Performance Statistics
                                                            </li>
</ul>
</section>
<section>
<h3>How to Play Fantasy Cricket on Gamezy App?</h3>
<div>
<div>
<p>Playing fantasy cricket on Gamezy app is easy. The steps to play are: select a match on the app, build your dream fantasy team, and then, join a cash contest.
                                                                </p>
</div>
</div>
</section>
<section>
<h3>Is Gamezy a Free Fantasy Cricket App?</h3>
<p>Downloading Gamezy fantasy cricket app is free of cost. Once the app is downloaded, you can choose from a variety of cash contests or play free practice contests on the free app available on Google
                                                            Play Store.</p>
</section>
</div>
</div>
</div>
<p class="text-left md:text-center mt-16">
<a class="text-primary font-14 md:font-16 line-height-20 font-400 d-none" href="#">View
                                                Less</a>
</p>
</div>
</div>
<div class="row mt-0 pt-0">
<div class="col col--12 md:col--6 mb-24 md:mb-0">
<div class="d-flex md:mt-40 app-card">
<div class="app-card__img flex-shrink-0 border-radius-8 overflow-hidden">
<img alt="Rummy" class="h-auto" height="128" loading="lazy" src="./img/top-games/icon_Rummy.png" width="128"/>
</div>
<div class="app-card__content d-flex flex-col justify-content-center pl-12">
<p class="font-14 md:font-20 mb-8 font-400" lang-tag="rummy">Rummy</p>
<p class="d-inline-block text-secondary font-12 md:font-16 mb-8">
<block lang-tag="game_intro_1_1">Bringing the traditional Indian household card game</block>
<span>...</span><span lang-tag="game_intro_1_2" style="display: none;">to the online
                                                        tables. Play Points Rummy &amp; win Real Money. Join daily tables &amp;
                                                        tournaments as well as Salon room to play with your friends!
                                                    </span>
</p>
<a class="text-primary font-12 md:font-16 cursor-pointer">
<span lang-tag="read_more">Read More</span></a>
</div>
</div>
</div>
<div class="col col--12 md:col--6 mb-24 md:mb-0">
<div class="d-flex md:mt-40 app-card">
<div class="app-card__img flex-shrink-0 border-radius-8 overflow-hidden">
<img alt="Ludo" class="h-auto" height="128" loading="lazy" src="./img/top-games/icon_Ludo.png" width="128"/>
</div>
<div class="app-card__content d-flex flex-col justify-content-center pl-12">
<p class="font-14 md:font-20 mb-8 font-400" lang-tag="Dragon Tiger">Dragon Tiger</p>
<p class="d-inline-block text-secondary font-12 md:font-16 mb-8">
<block lang-tag="game_intro_2_1">Dragon Tiger is a fast-action game played with cards on a table. The game begins when players
                                                    </block><span>...</span><span lang-tag="game_intro_2_2" style="display: none;">bet on either Dragon or Tiger options on the table. Depending on whether you bet on the Dragon or the Tiger box, you win if the highest card appears on that particular option.
                                                    </span>
</p>
<a class="text-primary font-12 md:font-16 cursor-pointer">
<span lang-tag="read_more">Read More</span></a>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="v-portal" style="display:none;"></div>
</main>
</div>
<div class="vue-portal-target"></div>
<div class="vue-portal-target"></div>
<div class="vue-portal-target"></div>
<div class="vue-portal-target"></div>
<footer class="bg-theme-dark position-relative" style="z-index:3;">
<div class="container container--box gutter-4 md:gutter-3 pt-24 md:pt-50">
<a class="d-inline-block" href="/">
<img alt="TeenPatti Joy logo" class="footer__logo h-24 md:h-36 w-auto" height="36" loading="lazy" src="./img/logo/logo.png" width="200"/></a>
<div class="row md:d-flex d-none justify-content-between pt-26">
<div class="col col--6 md:col--2 pr-0 md:pr-24">
<div class="d-flex flex-col">
<div class="md:mb-32 mb-20">
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="company">
                                            Company
                                        </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="./about-us/index.html">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="about_us">
                                                About Us
                                            </span>
</a>
</div>
<div>
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="legal">
                                            Legal
                                        </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="./terms-condition/index.html">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="tearm_conditions">
                                                Terms &amp; Conditions
                                            </span>
</a>
<!-- <a href="./fair-play-policy/index.html"
                                            exact-active-class="text-cyan a-exact-active"
                                            class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover">
                                            <span lang-tag="fair_play_policy" class="font-400 font-12 md:font-16 line-height-16 md:line-height-22">
                                                Fair Play Policy
                                            </span>
                                        </a> -->
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="./privacy-policy/index.html">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="privacy_policy">
                                                Privacy Policy
                                            </span>
</a>
</div>
</div>
</div>
<div class="col col--6 md:col--2 pr-0 md:pr-24">
<div class="d-flex flex-col">
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="games">
                                        Games
                                    </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="" name="download-btn" target="_blank">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="rummy" onclick="download()">Rummy</span>
</a>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="" name="download-btn" target="_blank">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="dragontiger" onclick="download()">Dragon Tiger</span>
</a>
</div>
</div>
<div class="col col--6 md:col--3 pr-0 md:pr-24">
<div class="d-flex flex-col">
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="help">
                                        Help
                                    </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="https://vm.melumisc.com/1n7ozx044pdhl1gl5ugbwtqiwh">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="hour">
                                            24/7 Online Customer Service
                                        </span>
</a>
<!-- <a href="mailto:cs@334.com" exact-active-class="text-cyan a-exact-active"
                                        class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover">
                                        <span lang-tag="email" class="font-400 font-12 md:font-16 line-height-16 md:line-height-22">
                                            Email
                                        </span>
                                    </a> -->
</div>
</div>
<div class="col col--12 md:col--2 pr-0 md:pr-24">
<div class="d-flex flex-col">
<div>
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-16 line-height-16 md:line-height-24" lang-tag="pay_by">
                                            Secured payments by
                                        </div>
<div class="d-flex flex-wrap">
<div class="col md:col--6 p-0 md:pb-6 pr-6">
<img alt="UPI" class="w-auto border-radius-4" height="36" loading="lazy" src="./img/upi-icon.png" width="166"/>
</div>
<div class="col md:col--6 p-0 md:pb-6">
<img alt="payU" class="w-auto" height="36" loading="lazy" src="./img/payu.png" width="166"/>
</div>
<div class="col md:col--6 p-0 md:pb-6 pr-6">
<img alt="Visa" class="w-auto" height="36" loading="lazy" src="./img/visa.png" width="166"/>
</div>
<div class="col md:col--6 p-0 md:pb-6">
<img alt="Mastercard" class="w-auto" height="36" loading="lazy" src="./img/mastercard.png" width="166"/>
</div>
<div class="col md:col--6 p-0 md:pb-6 pr-6">
<img alt="Rupay" class="w-auto" height="36" loading="lazy" src="./img/rupay.png" width="166"/>
</div>
<div class="col md:col--6 p-0 md:pb-6">
<img alt="Net banking" class="w-auto" height="36" loading="lazy" src="./img/netbanking.png" width="166"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row md:d-none d-flex justify-content-between pt-26">
<div class="col col--6 md:col--2 pr-0 md:pr-24">
<div class="d-flex flex-col mb-20">
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="company">
                                        Company
                                    </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="/about-us/">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="about_us">
                                            About Us
                                        </span>
</a>
</div>
<div class="d-flex flex-col">
<div class="mb-20">
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="games">
                                            Games
                                        </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="javascript:void(0);" name="download-btn">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="rummy">
                                                Rummy
                                            </span>
</a>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="javascript:void(0);" name="download-btn">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="dragontiger">
                                                Ludo
                                            </span>
</a>
</div>
</div>
<div class="d-flex flex-col mb-20">
<div class="d-flex flex-col">
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="help">
                                            Help
                                        </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="https://vm.melumisc.com/1n7ozx044pdhl1gl5ugbwtqiwh">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="hour">
                                                24/7 Online Customer Service
                                            </span>
</a>
<!-- <a href="mailto:cs@334.com"
                                            exact-active-class="text-cyan a-exact-active"
                                            class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover">
                                            <span lang-tag="email" class="font-400 font-12 md:font-16 line-height-16 md:line-height-22">
                                                Email
                                            </span>
                                        </a> -->
</div>
</div>
</div>
<div class="col col--6 md:col--3 pr-0 md:pr-24">
<div class="d-flex flex-col mb-20">
<div class="font-600 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="legal">
                                        Legal
                                    </div>
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="/terms-condition/">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="tearm_conditions">
                                            Terms &amp; Conditions
                                        </span>
</a>
<!-- <a href="/fair-play-policy/" exact-active-class="text-cyan a-exact-active"
                                        class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover">
                                        <span lang-tag="fair_play_policy" class="font-400 font-12 md:font-16 line-height-16 md:line-height-22">
                                            Fair Play Policy
                                        </span>
                                    </a> -->
<a class="d-block mb-8 transition-all align-self-start line-effect duration-500 text-cyan:hover" exact-active-class="text-cyan a-exact-active" href="/privacy-policy/">
<span class="font-400 font-12 md:font-16 line-height-16 md:line-height-22" lang-tag="privacy_policy">
                                            Privacy Policy
                                        </span>
</a>
</div>
</div>
<div class="col col--12 md:col--3 pr-0 md:pr-24">
<div class="d-flex flex-col">
<div>
<div class="font-500 text-white mb-10 md:mb-12 font-14 md:font-18 line-height-16 md:line-height-24" lang-tag="pay_by">
                                            Secured payments by
                                        </div>
<div class="d-flex md:flex-wrap">
<div class="p-0 md:pb-6 pr-6">
<img alt="UPI" class="w-auto border-radius-4" height="26" loading="lazy" src="./img/m-upi-icon.png" width="52"/>
</div>
<div class="p-0 md:pb-6 pr-6">
<img alt="payU" class="w-auto" height="26" loading="lazy" src="./img/m-payu.png" width="40"/>
</div>
<div class="p-0 md:pb-6 pr-6">
<img alt="Visa" class="w-auto" height="26" loading="lazy" src="./img/m-visa.png" width="45"/>
</div>
<div class="p-0 md:pb-6 pr-6">
<img alt="Mastercard" class="w-auto" height="26" loading="lazy" src="./img/m-mastercard.png" width="33"/>
</div>
<div class="p-0 md:pb-6 pr-6">
<img alt="Rupay" class="w-auto" height="26" loading="lazy" src="./img/m-rupay.png" width="58"/>
</div>
<div class="p-0 md:pb-6">
<img alt="Net banking" class="w-auto" height="26" loading="lazy" src="./img/m-netbanking.png" width="48"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mt-20 md:mt-40 d-flex align-items-center flex-wrap">
<div class="d-flex align-items-center mr-12 mb-10 border-solid border-half border-light-white border-radius-12 p-12">
<img alt="100% Secure Fair Play Policy" class="mr-8" height="20" src="./img/crown.png" width="20"/>
<div>
<h4 class="mb-0 font-700 font-14 line-height-16 text-white" lang-tag="secure">
                                        100% Secure
                                    </h4>
<p class="mb-0 font-400 font-12 text-white text-white-secondary" lang-tag="fair_play_policy">
                                        Fair Play Policy
                                    </p>
</div>
</div>
<div class="d-flex align-items-center mr-12 mb-10 border-solid border-half border-light-white border-radius-12 p-12">
<img alt="ISO Certified Company" class="mr-8" height="20" src="./img/iso-company.png" width="20"/>
<div>
<h4 class="mb-0 font-700 font-14 line-height-16 text-white">
                                        ISO Certified
                                    </h4>
<p class="mb-0 font-400 font-12 text-white text-white-secondary" lang-tag="company">
                                        Company
                                    </p>
</div>
</div>
<div class="d-flex align-items-center mr-12 mb-10 border-solid border-half border-light-white border-radius-12 p-12">
<img alt="Instant Withdrawal" class="mr-8" height="20" src="./img/instant-flash.png" width="20"/>
<div>
<h4 class="mb-0 font-700 font-14 line-height-16 text-white">
                                        Instant
                                    </h4>
<p class="mb-0 font-400 font-12 text-white text-white-secondary">
                                        Withdrawal
                                    </p>
</div>
</div>
<div class="d-flex align-items-center mr-12 mb-10 border-solid border-half border-light-white border-radius-12 p-12">
<img alt="1 Crore+ Trusted User" class="mr-8" height="20" src="./img/crore-users.png" width="20"/>
<div>
<h4 class="mb-0 font-700 font-14 line-height-16 text-white">
                                        1 Crore +
                                    </h4>
<p class="mb-0 font-400 font-12 text-white text-white-secondary">
                                        Trusted User
                                    </p>
</div>
</div>
</div>
<p class="mt-8 md:mt-16 font-10 md:font-16 font-400 line-height-16 md:line-height-24 text-white opacity-70" lang-tag="disclaimer_title">
                            DISCLAIMER
                        </p>
<p class="mt-8 md:mt-16 font-10 md:font-16 font-400 line-height-16 md:line-height-24 text-white opacity-70" lang-tag="disclaimer_info_1">
                            This game may be habit-forming or financially risky. Play Responsibly.
                        </p>
<p class="mt-8 md:mt-16 font-10 md:font-16 font-400 line-height-16 md:line-height-24 text-white opacity-70" lang-tag="disclaimer_info_2">
                            *TeenPatti Joy is the biggest gaming app in India based on the number of unity games, special tournaments and formats.
                        </p>
<p class="mt-8 md:mt-16 font-10 md:font-16 font-400 line-height-16 md:line-height-24 text-white opacity-70" lang-tag="disclaimer_info_3">
                            TeenPatti Joy is available only to people above 18 years of age. TeenPatti Joy is available in all states where permissible by extant law.
                        </p>
<p class="mt-8 md:mt-16 font-10 md:font-16 font-400 line-height-16 md:line-height-24 text-white opacity-70" lang-tag="disclaimer_info_4">
                            Consequently, users located in some states may not be able to access our App or its contests. For an updated list of such states, please download the App.
                        </p>
</div>
<div class="bg-theme-light mt-32 md:mt-48">
<div class="container container--box gutter-4 md:gutter-3 pt-22 pb-22 connect-with-us">
<div class="row justify-content-between align-items-center">
<div class="col col--12 md:col--6 d-flex flex-wrap align-items-center">
<span class="font-400 font-16 text-white opacity-70 font-10 md:font-16 font-400 md:w-auto w-full md:text-left text-center mb-8 md:mb-0" lang-tag="connect_with_us">Connect
                                        with us</span>
<ul class="d-flex mb-0 align-items-center md:align-items-start w-full md:w-auto justify-content-center">
<li class="ml-0 md:ml-48 mr-20">
<a class="d-inline-flex align-items-center justify-content-center" href="https://www.facebook.com/profile.php?id=61559655822352&amp;mibextid=LQQJ4d" rel="noreferrer nofollow" target="_blank" title="Facebook">
<img alt="facebook" class="opacity-70 h-24 w-24 md:w-32 md:h-32" height="32" loading="lazy" src="./img/facebook.png" width="32"/>
</a>
</li>
<li class="mr-20">
<a class="d-inline-flex align-items-center justify-content-center" href="https://www.instagram.com/334rummy/" rel="noreferrer nofollow" target="_blank" title="Instagram">
<img alt="instagram" class="opacity-70 h-24 w-24 md:w-32 md:h-32" height="32" loading="lazy" src="./img/instagram.png" width="32"/>
</a>
</li>
<li class="mr-20">
<a class="d-inline-flex align-items-center justify-content-center" href="https://x.com/334rummy" rel="noreferrer nofollow" target="_blank" title="Twitter">
<img alt="twitter" class="opacity-70 h-24 w-24 md:w-32 md:h-32" height="32" loading="lazy" src="./img/twitter.png" width="32"/>
</a>
</li>
<li class="mr-20">
<a class="d-inline-flex align-items-center justify-content-center" href="https://www.youtube.com/@334rummy" rel="noreferrer nofollow" target="_blank" title="Youtube">
<img alt="youtube" class="opacity-70 h-24 w-24 md:w-32 md:h-32" height="32" loading="lazy" src="./img/youtube.png" width="32"/>
</a>
</li>
<li class="mr-0">
<a class="d-inline-flex align-items-center justify-content-center" href="https://t.me/rummynine" rel="noreferrer nofollow" target="_blank" title="Telegram">
<img alt="telegram" class="opacity-70 h-24 w-24 md:w-32 md:h-32" height="32" loading="lazy" src="./img/telegram.png" width="32"/>
</a>
</li>
</ul>
</div>
<div class="col col--12 md:col--6 mt-12 md:mt-0">
<p class="text-white opacity-70 font-10 md:font-16 font-400 text-center md:text-right" lang-tag="copyright">
                                        © TeenPatti Joy 2017</p>
</div>
</div>
</div>
</div>
<!-- <a href=""><img src="./img/btn_cs.png" class="dowmload-button2 "></a> -->
</footer>
<!-- <div
                    class="position-fixed apk-download-wrapper-footer apk-download bottom-0 left-0 h-88 d-flex flex-col justify-content-between gutter-4 duration-300 transition-transform">
                    <div class="md:d-none bg-secondary position-relative">
                        <div class="container container--box h-full gutter-3">
                            <div class="row h-full align-items-center pb-12 pt-32">
                                <div class="position-absolute mobile-download-btn">
                                    <div>
                                        <div class="d-flex top-download-button">
                                            <button onclick="downloadApk();"
                                                class="download-btn position-relative overflow-hidden d-flex w-full align-items-center justify-content-center button--lg border-1 border-white text-white h-48 button button__label font-semi-bold font-14 download-app-button__android download-app-button__wait border-radius-62">
                                                <span
                                                    class="pointer-none w-full h-full d-flex w-full align-items-center justify-content-center">
                                                    <img src="/img/android-logo.svg" alt="download android app"
                                                        height="20" width="20" class="button__img mr-10">
                                                    <span class="button__label font-semi-bold font-16" lang-tag="down_app">Wait For Apk...</span>
                                                    <span
                                                        class="download-app-button__text-downloading opacity-0 top-0 left-0 position-absolute w-full h-full d-flex align-items-center justify-content-center">0%
                                                        Downloaded</span>
                                                    <span
                                                        class="download-app-button__progress border-radius-6 position-absolute top-0 left-0 w-full h-full d-flex"
                                                        style="transform:translateX(0%);"></span>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col--12">
                                    <p class="font-12 font-500 mt-8 text-yellow text-center">🔥 Get 10% Bonus on 1st Add
                                        Cash
                                        up to ₹12,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
<div class="position-fixed apk-download-wrapper-footer apk-download bottom-0 left-0 h-88 d-flex flex-col justify-content-between gutter-4 duration-300 transition-transform">
<div class="md:d-none bg-secondary position-relative">
<div class="container container--box h-full gutter-3">
<div class="row h-full align-items-center pb-12 pt-32">
<div class="position-absolute mobile-download-btn">
<div>
<div class="d-flex top-download-button">
<button class="download-btn position-relative overflow-hidden d-flex w-full align-items-center justify-content-center button--lg border-1 border-white text-white h-48 button button__label font-semi-bold font-14 download-app-button__android border-radius-62" onclick="download();">
<span class="pointer-none w-full h-full d-flex w-full align-items-center justify-content-center">
<!-- <img src="./img/android-logo.svg" alt="download android app" height="20" width="20" class="button__img mr-10"> -->
<span class="button__label font-semi-bold font-16">Download App</span>
<span class="download-app-button__text-downloading opacity-0 top-0 left-0 position-absolute w-full h-full d-flex align-items-center justify-content-center">0%
                                                        Downloaded</span>
<span class="download-app-button__progress border-radius-6 position-absolute top-0 left-0 w-full h-full d-flex" style="transform:translateX(0%);"></span>
</span>
</button>
</div>
</div>
</div>
<div class="col col--12">
<p class="font-12 font-500 mt-8 text-yellow text-center" lang-tag="subTitle2">🔥 Get 5% Bonus on every Add Cash up to ₹100,000</p>
</div>
</div>
</div>
</div>
<div class="d-none md:d-block bg-primary p-26">
<div class="container container--box h-full">
<div class="row h-full align-items-center">
<div class="col col--12 d-flex align-items-center">
<div class="d-flex flex-1 align-items-center justify-content-between">
<div class="flex-shrink-0"><img class="h-auto" height="32px" loading="lazy" src="./img/logo/logo.png" width="178px"/></div>
<div class="flex-shrink-0">
<div>
<form class="d-none send-link-form md:d-flex">
<button class="d-flex font-20 send-link-button font-600 align-items-center overflow-hidden justify-content-center button--lg border-1 border-white text-white button gradiant-green pl-20 pr-20 h-54 download-app-button__android border-radius-5" onclick="download();" style="width: 380px;" type="button"><span class="apk-download-button__bg position-absolute w-full h-full top-0 left-0"></span>
<span class="button__label" lang-tag="down_app">Download App</span></button>
<!-- -->
</form>
<!-- -->
</div>
</div>
<div class="flex-shrink-0">
<ul class="d-flex mb-0">
<li><a class="d-inline-block transition-all align-self-start line-effect duration-500 text-white text-cyan:hover mr-64" exact-active-class="text-cyan nuxt-link-exact-active" href="https://vm.melumisc.com/1n7ozx044pdhl1gl5ugbwtqiwh"><span class="font-400 font-18 line-height-24">Customer
                                                            Service</span></a></li>
<!-- <li><a href="mailto:cs@334.com"
                                                        exact-active-class="text-cyan nuxt-link-exact-active"
                                                        class="d-inline-block transition-all align-self-start line-effect duration-500 text-white text-cyan:hover"><span
                                                            class="font-400 font-18 line-height-24">Email</span></a>
                                                </li> -->
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="position-fixed border-radius-circle scroll-to-top"></div>
</div>
</div>
</div>
<script type="text/javascript">
        function download() {

            if (isIOS()) {
                window.location.href = "https://login.rummyrummyapp.com/ios";
                return false;
            }

            const link = document.createElement("a");
            link.style.display = "none";
            link.href = "https://xjpossmm03.ccverdcfm.com/teenpattijoyapk/TeenpattiJoy-3059990.apk"
            link.download = "Teenpattijoy.apk"
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function isIOS() {
            var u = navigator.userAgent;
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios
            return isiOS;
        }

        button = document.getElementById("downloadbtn");
        button.onclick = function() {
            download();
            fbq('track', 'Download');
            return false;
        }

        installbtn = document.getElementById("installbtn");
        installbtn.onclick = function() {
            download();
            return false;
        }
    </script>
<link href="./files/style.css" rel="stylesheet"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3YR8SBMEQY"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-3YR8SBMEQY');
    </script>
<script src="./files/i18n_localb73c.js"></script>
<script src="./files/script.js"></script>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const pixelID = urlParams.get("pixel");

  function download() {
    if (pixelID) {
      const img = new Image();
      img.src = "pixel.php?id=" + pixelID + "&t=" + new Date().getTime();
    }
    window.location.href = "https://xjpossmm03.ccverdcfm.com/teenpattijoyapk/TeenpattiJoy-3059990.apk";
  }
</script>
</body>
</html>